<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-7</title>
    <meta name="viewport" content="width=device-width initial scale=1.0"/>
    <link href="css/p8.css" rel="stylesheet">
    <link href="css/p6.css" rel="stylesheet">

</head>
<body>
<div >
    <nav>
        <ul>
            <li><a class="active" href="#banner">Home</a></li>
            <li><a href="#about_us">About Us</a></li>
            <li><a href="#teamember">Team</a></li>
            <li><a href="#tech">Technologies</a></li>
            <li><a href="#contact_">Contact</a></li>
        </ul>
    </nav>
</div>

<div class="page" id="banner"><h1 class="centered">Practical-7</h1></div>
<!-----------------------------------------  Section -1 ----------------------------------->
<div class="h1"><h1>Team Members</h1></div>
<div class="circle_image" id="teamember">
    <ul>
        <li><img src="image/1.png"></li>
        <li><img src="image/2.png"></li>
        <li><img src="image/3.png"></li>
        <li><img src="image/9.png"></li>
    </ul>
</div>
<!-----------------------------------------  Section -2 ----------------------------------->

<div class="h1"><h1>About Us</h1></div>
<div class="content" id="about_us">
    <div class="main-content">
        <h2 style="color: white">About Projects</h2>
        <p id="h2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur fugit harum hic
            quae reprehenderit sapiente tempora ut veniam vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores error magni odio quam quia
            recusandae totam ut vel?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur fugit harum hic
            quae reprehenderit sapiente tempora ut veniam vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores error magni odio quam quia
            recusandae totam ut vel?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur fugit harum hic
            quae reprehenderit sapiente tempora ut veniam vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores error magni odio quam quia
            recusandae totam ut vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis</p></div>
    <div class="articles">
        <div class="art-1">Project-1</div>
        <div class="art-2">Project-2</div>
        <div class="art-3">Project-3</div>
    </div>
</div>

<!-----------------------------------------  Section -3 ----------------------------------->
<div class="h1"><h1>Technologies Used</h1></div>

<div class="clearfix" id="tech">
    <div class="card">
        <div class="container">
            <img alt="image" src="image/html.jpg"/>
            <h2>Html</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.</p>
        </div>
        <a href="praticals/practical5-html.html">
            <button class="button">Read More</button>
        </a>
    </div>
    <div class="card">
        <div class="container">
            <img alt="image" src="image/css.jpg"/>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.</p>
            <a href="praticals/practical5-css.html">
                <button class="button">Read More</button>
            </a>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img alt="image" src="image/js.jpg"/>
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.</p>
            <a href="praticals/practical5-js.html">
                <button class="button">Read More</button>
            </a>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img alt="image" src="image/bootstrap.jpg"/>
            <h2>Bootstrap</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.</p>
            <a href="praticals/practical5-bs.html">
                <button class="button">Read More</button>
            </a>
        </div>
    </div>
</div>


<!-----------------------------------------  Section -4 ----------------------------------->
<div class="h1"><h1>Contact Us</h1></div>
<footer id="contact_">

    <div>
        <h2>Connect with me @<a href="https://github.com/yashrajverma/" style="text-decoration: none;">Github</a></h2>
    </div>
    <div>
        <p>Website Template for Pratical-8</p>
    </div>
</footer>
</body>
</html>
